page.main=/=/galenSpecs/mainPage.gspec
page.news=/category/news/
page.events=/category/news/events/
page.our-events=/category/news/our-events/
page.education=/category/education/
page.video=/category/news/video/
page.aboutUs=/about-us/
page.contactUs=/contact-us/