@import footerItems.gspec

@objects
    header                  css         #site-header
    menu                    css         #site-navigation
    menu-item-*             css         #site-navigation li
    news-item-*             css         #site-body .post

    loadContent             xpath       //*[@id='site-loader-btn']/..
    loadMoreBtn             xpath       //*[@id='site-loader-btn']
    contentCounter          css         #site-loader-counter
        
    carousel                xpath       .//*[@class='bx-wrapper']/..
    
      
=Header=
    
    @on desktop, laptop, tablet, mobile
        header:
            centered horizontally inside screen
            inside screen 0px top
            image file headerDesktop.png, error 4%, tolerance 80, stretch, analyze-offset 2

    @on desktop, laptop
        header:
            above menu 0px

    @on desktop
        header:
            height ~244px

    @on laptop
        header:
            height ~387px

    @on tablet
        header:
            height ~565px

    @on mobile
        header:
            height ~497px

=Navigation Bar=
    
    @on desktop
        menu:
            centered horizontally inside screen
            below header 0px
            count any menu-item-* is 10

        menu-item-*:
            height 80px
            
        @forEach [menu-item-*] as menuItem, next as nextMenuItem
            ${menuItem}:
                left-of ${nextMenuItem} 40px
                aligned horizontally all ${nextMenuItem}

    @on tablet
        menu:
            absent

=All News Items=
        news-item-*:
            component newsItem.gspec

        @on desktop
            @forEach [news-item-*] as newsItem
                ${newsItem}:
                    width 570px

            news-item-1:
                aligned horizontally top news-item-2

            news-item-1, news-item-2:
                below menu 60 px
            
            @for [ 1, 3, 5, 7 ] as index
                news-item-${index}:
                    left-of news-item-${index + 1} 30px
                        aligned vertically all news-item-${index + 2}
        
            news-item-10:
                above loadContent 60 px

        @on laptop
            @forEach [news-item-*] as newsItem
                ${newsItem}:
                    width 470px

        @on tablet, mobile
            @forEach [news-item-*] as newsItem
                ${newsItem}:
                    centered horizontally inside screen

            @for [ 1 - 9 ] as index
                news-item-${index}:
                    above news-item-${index + 1} 30px
                        aligned vertically all news-item-${index + 1}

        @on tablet
            @forEach [news-item-*] as newsItem
                ${newsItem}:
                    width 450px

        @on mobile
            @forEach [news-item-*] as newsItem
                ${newsItem}:
                    width 290px

=Loader=
    
    @on *
        loadContent:
            centered horizontally inside screen
            below news-item-10 60px
            above carousel 0px
            height 120px

    @on *
        loadMoreBtn:
            inside loadContent 30 px left top bottom
            centered vertically inside loadContent

    @on *
        contentCounter:
            inside loadContent 30 px right top bottom
            centered vertically inside loadContent

=Carousel=

    @on *
        carousel:
            centered horizontally inside screen
            below loadContent 0px
            above footer 0px
            height 270px